<!doctype html>
<html lang="id">
<head>
  
  
  
  
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="aset/js/main.js"></script>
</head>
<body>
  <div class="tampilan-desktop">
    <header class="utama"></header>
    <div class="depan utama">
      <div class="wadah" style="text-align:center;">
        <h1>Anda tersesat?</h1>
        <p>Halaman yang anda ingin tuju tidak dapat ditemukan.<br>
          Gunakan pencarian atau klik beranda untuk kembali ke halaman utama.
        </p>
      </div>
    </div>
    <footer class="utama"></footer>
  </div>
</body>
</html>
