<!doctype html>
<html lang="id">
<head>
  
  
  
  
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="aset/js/konten_vid.js"></script>
</head>
<body>
  <header>
    <div class="kontener">
      <div>
        <a href="index.html">Wots</a>
        <form id="cari">
          <input type="text" name="k" placeholder="Telusuri" size="25">
        </form>
        <button type="submit" form="cari" formaction="cari.html">Cari</button>
      </div>
      <divid="akun-yg-masuk">
        <a href="dft-msk.html">Daftar atau Masuk</a>
      </divid>
    </div>
  </header>

  <main>
    <div class="kontener">
      <section>
        <div class="sidebar dash">
          <div>
            <menu>
              <li><a href="#ringkasan" class="aktif">Ringkasan</a></li>
              <li><a href="#video">Video Saya</a></li>
              <li><a href="#koleksi">Koleksi Saya</a></li>
              <li><a href="#fans">Penggemar/Teman Saya</a></li>
              <li><a href="#komentar">Komentar Video</a></li>
              <li><a href="#tinjau">Peninjauan Video/Koleksi</a></li>
              <li><a href="#ubah">Penyesuaian Halaman</a></li>
              <li><a href="#setelan">Pengaturan Akun</a></li>
            </menu>
          </div>
          <div>
            <div id='ringkasan'>
              <h5>Penggemar</h5>
              <p>Hari ini</p>
              <p>Pekan ini</p>
              <p>Bulan ini</p>
              <h5>Pengunjung Video</h5>
              <p>Terbaru</p>
              <p>Terbanyak</p>
            </div>
            <div id='video'>
              <div>
                <label for="video-urut">Urutkan dari:</label>
                <select name="urut" id="video-urut">
                  <optgroup label="Waktu">
                    <option value="terkini">Terkini</option>
                    <option value="terlawas">Terlawas</option>
                  </optgroup>
                  <optgroup label="Penonton">
                    <option value="terbyk">Paling banyak</option>
                    <option value="tersdkt">Paling sedikit</option>
                  </optgroup>
                </select>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>

  <footer>
    <div class="kontener">
      <div>
        <p class="tautan">
          <a href="tentang.html">Tentang</a> |
          <a href="bantuan.html">Bantuan</a> |
          <a href="blog.html">Blog</a> |
          <a href="rss.html">RSS</a> |
          <a href="hakcipta.html">Hak Cipta</a> |
          <a href="privasi.html">Kebijakan Privasi</a> |
          <a href="s_k.html">Syarat & Ketentuan</a> |
          <a href="pengembang.html">Pengembang</a>
        </p>
        <p class="kredit">&copy; 2021 Wots. Hak cipta dilindungi.</p>
      </div>
    </div>
  </footer>

  <script type="text/javascript">
  cetak_videogrid("populer", "vid_populer");
  cetak_videogrid("terbaru", "vid_terbaru");
  </script>
</body>
</html>
