<!doctype html>
<html lang="id">
<head>
  
  
  
  
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="aset/js/main.js"></script>
</head>
<body>
  <header></header>

  <main>
    <div class="kontener">
      <div class="kontener">
        <section>
          <div>
            <h5>Daftar</h5>
          </div>
          <div>daftar</div>
        </section>
        <section>
          <div>
            <h5>Masuk</h5>
          </div>
          <div>masuk</div>
        </section>
      </div>
    </div>
  </main>

  <footer></footer>
</body>
</html>
