<!doctype html>
<html lang="id">
<head>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="aset/js/main.js"></script>
</head>
<body>
  <div class="tampilan-desktop">
    <header class="utama"></header>
    <div class="depan utama">
      <div class="wadah">
        <div class="pemisah p50-50">
          <div>
            <div class="bagan">
              <div class="kepala">
                <span class="judul">Daftar</span>
              </div>
              <div>
                <form class="form-daftarmasuk" action="index.html" method="post">

                </form>
              </div>
            </div>
          </div>
          <div>
            <div class="bagan">
              <div class="kepala">
                <span class="judul">Masuk</span>
              </div>
              <div>
                <form class="form-daftarmasuk" action="index.html" method="post">

                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="utama"></footer>
  </div>
</body>
</html>
