<!doctype html>
<html lang="id">
<head>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="aset/js/main.js"></script>
</head>
<body>
  <div class="tampilan-desktop">
    <header class="utama"></header>
    <main class="utama">
      <div class="wadah">
        <section>
          <header>
            <span class="judul">Sedang populer</span>
          </header>
          <div>
            <ul class="petak-video" data-muat='demo.dft-vid-hal-dpn'></ul>
          </div>
        </section>
        <section>
          <header>
            <span class="judul">Terbaru hari ini</span>
          </header>
          <div>
            <ul class="petak-video" data-muat='demo.dft-vid-hal-dpn'></ul>
          </div>
        </section>
        <div class="pemisah p50-50">
          <div>
            <section>
              <header>
                <span class="judul">Kabar kami</span>
              </header>
              <div>
                <b>Skor bintang 5</b>
                <p>Bukan cuma Suka/Tak Suka, namun anda bisa menilai dari 1-5 bintang!</p>
                <b>Bidang komentar akun</b>
                <p>Berikan kritik, saran, dan salam kepada akun lain!</p>
                <a href="blog.html">Selengkapnya di blog kami</a>
              </div>
            </section>
          </div>
          <div>
            <section>
              <header>
                <span class="judul">Kabar kami</span>
              </header>
              <div>
                <b>Skor bintang 5</b>
                <p>Bukan cuma Suka/Tak Suka, namun anda bisa menilai dari 1-5 bintang!</p>
                <b>Bidang komentar akun</b>
                <p>Berikan kritik, saran, dan salam kepada akun lain!</p>
                <a href="blog.html">Selengkapnya di blog kami</a>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>
    <footer class="utama"></footer>
  </div>
</body>
</html>
