<!doctype html>
<html lang="id">
<head>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="aset/js/main.js"></script>
  <script type="text/javascript">
    $('title').prepend('cuma tes | ');
  </script>
</head>
<body>
  <div class="tampilan-desktop">
    <header class="utama"></header>
    <div class="depan utama">
      <div class="wadah">
        <div class="pemisah p70-30">
          <div>
            <div class="bagan">
              <div class="kepala">
                <span class="judul">10 Video</span>
              </div>
              <div>
                <ul class="petak-video p3">
                  <li>
                    <a class="pratinjau" href="vid.html?id=hYmneLom0xleTWNZOyG5" title="Big Buck Bunny">
                      <span>10:35</span>
                      <img src=".data/video/keluku/hYmneLom0xleTWNZOyG5">
                      <b>Big Buck Bunny</b>
                    </a>
                    <div>
                      <span>20 Mei 2008</span> | ★ <span>3,3</span> (<span>2.082</span>) | <span>14.538.792</span> penayangan
                    </div>
                  </li>
                  <li>
                    <a class="pratinjau" href="vid.html?id=hYmneLom0xleTWNZOyG5" title="Big Buck Bunny">
                      <span>10:35</span>
                      <img src=".data/video/keluku/hYmneLom0xleTWNZOyG5">
                      <b>Big Buck Bunny</b>
                    </a>
                    <div>
                      <span>20 Mei 2008</span> | ★ <span>3,3</span> (<span>2.082</span>) | <span>14.538.792</span> penayangan
                    </div>
                  </li>
                  <li>
                    <a class="pratinjau" href="vid.html?id=hYmneLom0xleTWNZOyG5" title="Big Buck Bunny">
                      <span>10:35</span>
                      <img src=".data/video/keluku/hYmneLom0xleTWNZOyG5">
                      <b>Big Buck Bunny</b>
                    </a>
                    <div>
                      <span>20 Mei 2008</span> | ★ <span>3,3</span> (<span>2.082</span>) | <span>14.538.792</span> penayangan
                    </div>
                  </li>
                  <li>
                    <a class="pratinjau" href="vid.html?id=hYmneLom0xleTWNZOyG5" title="Big Buck Bunny">
                      <span>10:35</span>
                      <img src=".data/video/keluku/hYmneLom0xleTWNZOyG5">
                      <b>Big Buck Bunny</b>
                    </a>
                    <div>
                      <span>20 Mei 2008</span> | ★ <span>3,3</span> (<span>2.082</span>) | <span>14.538.792</span> penayangan
                    </div>
                  </li>
                  <li>
                    <a class="pratinjau" href="vid.html?id=hYmneLom0xleTWNZOyG5" title="Big Buck Bunny">
                      <span>10:35</span>
                      <img src=".data/video/keluku/hYmneLom0xleTWNZOyG5">
                      <b>Big Buck Bunny</b>
                    </a>
                    <div>
                      <span>20 Mei 2008</span> | ★ <span>3,3</span> (<span>2.082</span>) | <span>14.538.792</span> penayangan
                    </div>
                  </li>
                  <li>
                    <a class="pratinjau" href="vid.html?id=hYmneLom0xleTWNZOyG5" title="Big Buck Bunny">
                      <span>10:35</span>
                      <img src=".data/video/keluku/hYmneLom0xleTWNZOyG5">
                      <b>Big Buck Bunny</b>
                    </a>
                    <div>
                      <span>20 Mei 2008</span> | ★ <span>3,3</span> (<span>2.082</span>) | <span>14.538.792</span> penayangan
                    </div>
                  </li>
                  <li>
                    <a class="pratinjau" href="vid.html?id=hYmneLom0xleTWNZOyG5" title="Big Buck Bunny">
                      <span>10:35</span>
                      <img src=".data/video/keluku/hYmneLom0xleTWNZOyG5">
                      <b>Big Buck Bunny</b>
                    </a>
                    <div>
                      <span>20 Mei 2008</span> | ★ <span>3,3</span> (<span>2.082</span>) | <span>14.538.792</span> penayangan
                    </div>
                  </li>
                  <li>
                    <a class="pratinjau" href="vid.html?id=hYmneLom0xleTWNZOyG5" title="Big Buck Bunny">
                      <span>10:35</span>
                      <img src=".data/video/keluku/hYmneLom0xleTWNZOyG5">
                      <b>Big Buck Bunny</b>
                    </a>
                    <div>
                      <span>20 Mei 2008</span> | ★ <span>3,3</span> (<span>2.082</span>) | <span>14.538.792</span> penayangan
                    </div>
                  </li>
                  <li>
                    <a class="pratinjau" href="vid.html?id=hYmneLom0xleTWNZOyG5" title="Big Buck Bunny">
                      <span>10:35</span>
                      <img src=".data/video/keluku/hYmneLom0xleTWNZOyG5">
                      <b>Big Buck Bunny</b>
                    </a>
                    <div>
                      <span>20 Mei 2008</span> | ★ <span>3,3</span> (<span>2.082</span>) | <span>14.538.792</span> penayangan
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div>
            <div class="bagan">
              <div class="kepala">
                <span class="judul">cuma tes</span>
              </div>
              <div>
                <div class='tautan-akun-video'>
                  <a href="usr.html?id=Blender" title="Blender">
                    <img src=".data/akun/foto-profil/Blender">
                    <span>Blender</span>
                  </a>
                  <span>919.234 penggemar</span>
                </div>
                <dl class="rincian-video">
                  <dt>Waktu Dibuat</dt>
                  <dd>3 Jan 2021 7:02:10</dd>
                  <dt>Waktu Diperbarui</dt>
                  <dd>11 Mar 2022 10:45:21</dd>
                  <dt>Skor</dt>
                  <dd>3,3/5 (2,082 suara)</dd>
                  <dt>Banyak Disukai</dt>
                  <dd>382</dd>
                  <dt>Banyak Dilihat</dt>
                  <dd>69</dd>
                  <dt>Jumlah Durasi</dt>
                  <dd>1:39:09</dd>
                </dl>
              </div>
              <div>
                <ul class="minim" style="margin-bottom:0.5em;">
                  <li><a href="vid.html?id=adb&kol=GY7mu2gkRk0yaA5A9RaV">Putar dari awal</a></li>
                  <li><a href="kol.html?id=GY7mu2gkRk0yaA5A9RaV&putar=acak">Putar secara acak</a></li>
                </ul>
                <div>
                  <a href="dft-msk.html?ke=vid.html">Daftar atau Masuk</a> untuk memberi skor, menyukai, dan melapor koleksi!
                </div>
                <div style="margin-top:0.5em;">
                  <b>Bagikan ke:</b>
                  <a href="http://facebook.com">Facebook</a>
                  <a href="http://twitter.com">Twitter</a>
                  <a href="http://tumblr.com">Tumblr</a>
                  <a href="http://myspace.com">MySpace</a>
                  <a href="http://reddit.com">Reddit</a>
                  <a href="http://vk.com">ВКонтакте</a>
                  <a href="http://ok.ru">Одноклассники</a>
                  <a href="http://weibo.com">新浪微博</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="utama"></footer>
  </div>
</body>
</html>
