<!doctype html>
<html lang="id">
<head>
  
  
  
  
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="aset/js/main.js"></script>
</head>
<body>
  <div class="tampilan-desktop">
    <header class="utama"></header>
    <div class="depan utama">
      <div class="wadah">
        <!--<div class="spanduk-akun"></div>-->
        <div class="pemisah p70-30">
          <div>
            <!--<div class="bagan">
              <div class="kepala">
                <ul class="tabbar">
                  <li><div>Beranda</div></li>
                  <li><a href="usr.video.html?id=Contoh">3 Video</a></li>
                  <li><a href="usr.koleksi.html?id=Contoh">1 Koleksi</a></li>
                  <li><a href="usr.fans.html?id=Contoh">2 Penggemar</a></li>
                  <li><a href="usr.fans.html?id=Contoh">2 Digemari</a></li>
                  <li><a href="usr.teman.html?id=Contoh">1 Teman</a></li>
                </ul>
              </div>
              <div></div>
            </div>-->
            <div class="bagan">
              <div class="kepala">
                <span class="judul">9 Video</span>
                <a href="usr.video.html?id=Contoh" class="tombol">Lihat semua</a>
              </div>
              <div>
                <ul class="petak-video p3">
                  <li>
                    <a class="pratinjau" href="vid.html?id=hYmneLom0xleTWNZOyG5" title="Big Buck Bunny">
                      <span>10:35</span>
                      <img src=".data/video/keluku/hYmneLom0xleTWNZOyG5">
                      <b>Big Buck Bunny</b>
                    </a>
                    <div>
                      <span>20 Mei 2008</span> | ★ <span>3,3</span> (<span>2.082</span>) | <span>14.538.792</span> penayangan
                    </div>
                  </li>
                  <li>
                    <a class="pratinjau" href="vid.html?id=hYmneLom0xleTWNZOyG5" title="Big Buck Bunny">
                      <span>10:35</span>
                      <img src=".data/video/keluku/hYmneLom0xleTWNZOyG5">
                      <b>Big Buck Bunny</b>
                    </a>
                    <div>
                      <span>20 Mei 2008</span> | ★ <span>3,3</span> (<span>2.082</span>) | <span>14.538.792</span> penayangan
                    </div>
                  </li>
                  <li>
                    <a class="pratinjau" href="vid.html?id=hYmneLom0xleTWNZOyG5" title="Big Buck Bunny">
                      <span>10:35</span>
                      <img src=".data/video/keluku/hYmneLom0xleTWNZOyG5">
                      <b>Big Buck Bunny</b>
                    </a>
                    <div>
                      <span>20 Mei 2008</span> | ★ <span>3,3</span> (<span>2.082</span>) | <span>14.538.792</span> penayangan
                    </div>
                  </li>
                  <li>
                    <a class="pratinjau" href="vid.html?id=hYmneLom0xleTWNZOyG5" title="Big Buck Bunny">
                      <span>10:35</span>
                      <img src=".data/video/keluku/hYmneLom0xleTWNZOyG5">
                      <b>Big Buck Bunny</b>
                    </a>
                    <div>
                      <span>20 Mei 2008</span> | ★ <span>3,3</span> (<span>2.082</span>) | <span>14.538.792</span> penayangan
                    </div>
                  </li>
                  <li>
                    <a class="pratinjau" href="vid.html?id=hYmneLom0xleTWNZOyG5" title="Big Buck Bunny">
                      <span>10:35</span>
                      <img src=".data/video/keluku/hYmneLom0xleTWNZOyG5">
                      <b>Big Buck Bunny</b>
                    </a>
                    <div>
                      <span>20 Mei 2008</span> | ★ <span>3,3</span> (<span>2.082</span>) | <span>14.538.792</span> penayangan
                    </div>
                  </li>
                  <li>
                    <a class="pratinjau" href="vid.html?id=hYmneLom0xleTWNZOyG5" title="Big Buck Bunny">
                      <span>10:35</span>
                      <img src=".data/video/keluku/hYmneLom0xleTWNZOyG5">
                      <b>Big Buck Bunny</b>
                    </a>
                    <div>
                      <span>20 Mei 2008</span> | ★ <span>3,3</span> (<span>2.082</span>) | <span>14.538.792</span> penayangan
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="bagan">
              <div class="kepala">
                <span class="judul">5 Koleksi</span>
                <a href="usr.koleksi.html?id=Contoh" class="tombol">Lihat semua</a>
              </div>
              <div>
                <ul class="petak-video p3">
                  <li>
                    <a class="pratinjau" href="kol.html?id=GY7mu2gkRk0yaA5A9RaV" title="cuma tes">
                      <span>1:39:09</span>
                      <img src=".data/video/keluku/hYmneLom0xleTWNZOyG5">
                      <b>cuma tes</b>
                    </a>
                    <div>
                      <span>10:45:21</span> | ★ <span>3,5</span> (<span>2.083</span>) | <span>10</span> video | <span>792</span> penayangan
                    </div>
                  </li>
                  <li>
                    <a class="pratinjau" href="vid.html?id=hYmneLom0xleTWNZOyG5" title="Big Buck Bunny">
                      <span>10:35</span>
                      <img src=".data/video/keluku/hYmneLom0xleTWNZOyG5">
                      <b>Big Buck Bunny</b>
                    </a>
                    <div>
                      <span>20 Mei 2008</span> | ★ <span>3,3</span> (<span>2.082</span>) | <span>14.538.792</span> penayangan
                    </div>
                  </li>
                  <li>
                    <a class="pratinjau" href="vid.html?id=hYmneLom0xleTWNZOyG5" title="Big Buck Bunny">
                      <span>10:35</span>
                      <img src=".data/video/keluku/hYmneLom0xleTWNZOyG5">
                      <b>Big Buck Bunny</b>
                    </a>
                    <div>
                      <span>20 Mei 2008</span> | ★ <span>3,3</span> (<span>2.082</span>) | <span>14.538.792</span> penayangan
                    </div>
                  </li>
                  <li>
                    <a class="pratinjau" href="vid.html?id=hYmneLom0xleTWNZOyG5" title="Big Buck Bunny">
                      <span>10:35</span>
                      <img src=".data/video/keluku/hYmneLom0xleTWNZOyG5">
                      <b>Big Buck Bunny</b>
                    </a>
                    <div>
                      <span>20 Mei 2008</span> | ★ <span>3,3</span> (<span>2.082</span>) | <span>14.538.792</span> penayangan
                    </div>
                  </li>
                  <li>
                    <a class="pratinjau" href="vid.html?id=hYmneLom0xleTWNZOyG5" title="Big Buck Bunny">
                      <span>10:35</span>
                      <img src=".data/video/keluku/hYmneLom0xleTWNZOyG5">
                      <b>Big Buck Bunny</b>
                    </a>
                    <div>
                      <span>20 Mei 2008</span> | ★ <span>3,3</span> (<span>2.082</span>) | <span>14.538.792</span> penayangan
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="bagan">
              <div class="kepala">
                <span class="judul">7 Komentar</span>
                <a href="semua_komentar.html?idakun=Contoh" class="tombol">Lihat semua</a>
              </div>
              <div data-muat='demo.widget-komentar'>
              </div>
            </div>
          </div>
          <div>
            <div class="bagan">
              <div class="kepala">
                <span class="judul">Contoh</span>
              </div>
              <div class="rincian-akun">
                <img src="aset/img/tdk-ada foto-profil">
                <div>
                  <a href="dft-msk.html">Daftar atau Masuk</a> untuk menjadi teman atau penggemarnya, atau untuk melapor akun ini!
                </div>
              </div>
              <!--<div>
                tidak ada apa-apa disini.
              </div>-->
              <div>
                <dl class="rincian-video">
                  <dt>Waktu Bergabung</dt>
                  <dd>21 Des 2021 9:45:20</dd>
                  <dt>Negara</dt>
                  <dd>Indonesia</dd>
                  <dt>Jumlah Penayangan</dt>
                  <dd>69</dd>
                </dl>
              </div>
            </div>
            <div class="bagan">
              <div class="kepala">
                <span class="judul">4 Penggemar</span>
                <a href="usr.penggemar.html?id=Contoh" class="tombol">Lihat semua</a>
              </div>
              <div>
                <style media="screen">
                  .petak-akun li button {display: none;}
                </style>
                <ul class="petak-akun p3">
                  <li>
                    <a href="usr.html?id=BerlianBeku" title="Berlian Beku">
                      <img src=".data/akun/foto-profil/BerlianBeku">
                      <b>Berlian Beku</b>
                    </a>
                    <button type="submit">Gemari!</button>
                  </li>
                  <li>
                    <a href="usr.html?id=Erpan" title="Irfan">
                      <img src=".data/akun/foto-profil/Erpan">
                      <b>Irfan</b>
                    </a>
                    <button type="submit">Gemari!</button>
                  </li>
                  <li>
                    <a href="usr.html?id=NAYat" title="NAYat">
                      <img src=".data/akun/foto-profil/NAYat">
                      <b>NAYat</b>
                    </a>
                    <button type="submit">Gemari!</button>
                  </li>
                  <li>
                    <a href="usr.html?id=Jess" title="Jess Tidak Batas">
                      <img src=".data/akun/foto-profil/Jess">
                      <b>Jess Tidak Batas</b>
                    </a>
                    <button type="submit">Gemari!</button>
                  </li>
                </ul>
              </div>
            </div>
            <div class="bagan">
              <div class="kepala">
                <span class="judul">7 Digemari</span>
                <a href="usr.digemari.html?id=Contoh" class="tombol">Lihat semua</a>
              </div>
              <div>
                <ul class="petak-akun p3">
                  <li>
                    <a href="usr.html?id=Brando" title="Bapak Kematian">
                      <img src=".data/akun/foto-profil/Brando">
                      <b>Bapak Kematian</b>
                    </a>
                    <button type="submit">Gemari!</button>
                  </li>
                  <li>
                    <a href="usr.html?id=Didit" title="Didit Halimawan">
                      <img src=".data/akun/foto-profil/Didit">
                      <b>Didit Halimawan</b>
                    </a>
                    <button type="submit">Gemari!</button>
                  </li>
                  <li>
                    <a href="usr.html?id=DilanPROS" title="Dilan PROS">
                      <img src=".data/akun/foto-profil/DilanPROS">
                      <b>Dilan PROS</b>
                    </a>
                    <button type="submit">Gemari!</button>
                  </li>
                  <li>
                    <a href="usr.html?id=Erpan" title="Irfan">
                      <img src=".data/akun/foto-profil/Erpan">
                      <b>Irfan</b>
                    </a>
                    <button type="submit">Gemari!</button>
                  </li>
                  <li>
                    <a href="usr.html?id=Ewing8K" title="Ewing 8K">
                      <img src=".data/akun/foto-profil/Ewing8K">
                      <b>Ewing 8K</b>
                    </a>
                    <button type="submit">Gemari!</button>
                  </li>
                  <li>
                    <a href="usr.html?id=GadgetOut" title="Bang Dapid">
                      <img src=".data/akun/foto-profil/GadgetOut">
                      <b>Bang Dapid</b>
                    </a>
                    <button type="submit">Gemari!</button>
                  </li>
                </ul>
              </div>
            </div>
            <div class="bagan">
              <div class="kepala">
                <span class="judul">2 Teman</span>
                <a href="usr.teman.html?id=Contoh" class="tombol">Lihat semua</a>
              </div>
              <div>
                <ul class="petak-akun p3">
                  <li>
                    <a href="usr.html?id=JOKAM" title="JOKAM">
                      <img src=".data/akun/foto-profil/JOKAM">
                      <b>JOKAM</b>
                    </a>
                    <button type="submit">Gemari!</button>
                  </li>
                  <li>
                    <a href="usr.html?id=GIGACHAD" title="GIGA CHAD">
                      <img src=".data/akun/foto-profil/GIGACHAD">
                      <b>GIGA CHAD</b>
                    </a>
                    <button type="submit">Gemari!</button>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="utama"></footer>
  </div>
</body>
</html>
