<!doctype html>
<html lang="id">
<head>
  
  
  
  
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="aset/js/main.js"></script>
</head>
<body>
  <div class="tampilan-desktop">
    <header class="utama"></header>
    <div class="depan utama">
      <div class="wadah-video">
        <div class="wadah">
          <p>Video ini mengandung unsur konten untuk umur diatas 18 tahun. <a href="dft-msk.html">Daftar atau Masuk</a> untuk menonton video ini.</p>
          <p>Ditandai oleh pemantau komunitas.</p>
        </div>
      </div>
      <div class="wadah">
        <div class="pemisah p70-30">
          <div>
            <div class="bagan">
              <div class="kepala">
                <span class="judul">Big Buck Bunny</span>
              </div>
              <div>
                <div class='tautan-akun-video'>
                  <a href="usr.html?id=Blender" title="Blender">
                    <img src=".data/akun/foto-profil/Blender">
                    <span>Blender</span>
                  </a>
                  <span>919.234 penggemar</span>
                </div>
                <div>
                  Big Buck Bunny tells the story of a giant rabbit with a heart bigger than himself. When one sunny day three rodents rudely harass him, something snaps... and the rabbit ain't no bunny anymore! In the typical cartoon tradition he prepares the nasty rodents a comical revenge.
                  <br><br>
                  Licensed under the Creative Commons Attribution license
                  <br>
                  <a href="http://www.bigbuckbunny.org/">http://www.bigbuckbunny.org/</a>
                </div>
              </div>
            </div>
            <div class="bagan">
              <div class="kepala">
                <span class="judul">7 Komentar</span>
                <a href="semua_komentar.html?idvideo=hYmneLom0xleTWNZOyG5" class="tombol">Lihat semua</a>
              </div>
              <div data-muat='demo.widget-komentar'>
              </div>
            </div>
          </div>
          <div>
            <div class="bagan">
              <div class="kepala">
                <span class="judul">Rincian</span>
              </div>
              <div>
                <dl class="rincian-video">
                  <dt>Skor</dt>
                  <dd>3,3/5 (2,082 suara)</dd>
                  <dt>Banyak Disukai</dt>
                  <dd>382</dd>
                  <dt>Banyak Ditonton</dt>
                  <dd>14.538.792</dd>
                  <dt>Waktu Diunggah</dt>
                  <dd>20 Mei 2008 4:00:24 UTC</dd>
                </dl>
              </div>
              <div>
                <div><a href="dft-msk.html?ke=vid.html">Daftar atau Masuk</a> untuk memberi skor, menyukai, menyimpan, melapor video, dan menjadi penggemar!</div>
                <div style="margin-top:0.5em;">
                  <b>Bagikan ke:</b>
                  <a href="http://facebook.com">Facebook</a>
                  <a href="http://twitter.com">Twitter</a>
                  <a href="http://tumblr.com">Tumblr</a>
                  <a href="http://myspace.com">MySpace</a>
                  <a href="http://reddit.com">Reddit</a>
                  <a href="http://vk.com">ВКонтакте</a>
                  <a href="http://ok.ru">Одноклассники</a>
                  <a href="http://weibo.com">新浪微博</a>
                </div>
              </div>
            </div>
            <div class="bagan">
              <div class="kepala">
                <span class="judul">Video lainnya</span>
              </div>
              <div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="utama"></footer>
  </div>
</body>
</html>
